<!DOCTYPE html>
<html>
<head>
  <title>sorting algorithms</title>
  <link rel="shortcut icon" type="image/png" href="https://www.favicon.cc/logo3d/281717.png"/>
	<style type="text/css">
		/* body, html {
  height: 100%;
} */

body {
  /* display: flex; */
  /* flex-direction: column; */
  justify-content: center;
  /* align-items: center; */
  
  
  background-color: #cccccc;
}

#q-graph { 
  display: block;
  /* fixes layout wonkiness in FF1.5 */
  position: absolute;
  width: 600px;
  height: 300px;
  margin: 1.1em 0 0;
  padding: 0;
  background: transparent;
  font-size: 11px;
  transform: scale(0.65);
}

#q-graph tr, #q-graph th, #q-graph td {
  position: absolute;
  bottom: 0;
  width: 150px;
  z-index: 2;
  margin: 0;
  padding: 0;
  text-align: center;
}


#q-graph td:hover {
  background-color: #4d4d4d;
  opacity: .9;
  color: white;
}

#q-graph .bar {
  width: 13px;
  /* border: 1px solid; */
  border-bottom: none;
  color: #000;
}

#q-graph .bar p {
  margin: 5px 0 0;
  padding: 0;
  opacity: .4;
  
}

#q-graph .sent {
  left: 0px;
  background-color: #399dcc;
  border-color: transparent;
}

#q-graph .paid {
  left: 15px;
  background-color: #7fdbff;
  border-color: transparent;
}
p{
	color: white;
}
label{
	color: white;
}

.topnav {
  /* overflow: hidden; */
  height: 80px;
  background-color: #34495e;
}

.vl {
  border-left: 6px solid rgb(39, 39, 39);
  display: inline-block;
  height: 45px;
  margin-left: 30px;
  margin-right: 30px;
  /* padding: 10px; */
}

.topnav a {
  
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  /* background-color: #ddd; */
  color: rgb(109, 109, 109);
}

.topnav a.active:hover {
  background-color: rgb(27, 66, 28);
  color: white;
  transition-delay: ease-in .10s;
}

#swaps,#comparisons{
  display: inline-block;
  /* vertical-align: top; */
}
.slidecontainer {
  width: 100%;
}
.slider {
  -webkit-appearance: none;
  width: 10%;
  height: 10px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin-left: 10px;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  border-radius: 30px;
  appearance: none;
  width: 20px;
  height: 20px;
  background: rgb(218, 41, 144);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  border-radius: 30px;
  width: 25px;
  height: 25px;
  background: rgb(218, 26, 170);
  cursor: pointer;
}
	</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="#" onclick="sinit.randomize()">Generate New Array</a>
    <div class="vl"></div>
    <label for="myRange">Change Array Size & Sorting Speed  </label>
    <input type="range" min="5" max="120" value="50" class="slider" id="myRange" oninput="sinit.setcons()">
    <div class="vl"></div>
    <a id="isort" href="#" onclick="sinit.insertionSort()">Insertion Sort</a>
    <a id="bsort" href="#" onclick="sinit.bubbleSort()">Bubble Sort</a>
    <a id="qsort" href="#" onclick="sinit.doquick()">Quick Sort</a>
    <a id="msort" href="#" onclick="sinit.domerge()">Merge Sort</a>
    <div class="vl"></div>
    <div style="float: right; margin-top: -7px; margin-right: 1px;">
    <label>swaps </label>
    <p id="swaps">0</p> <br>
    <label> comparisons </label>
    <p id='comparisons'>0</p>
  </div>
    <!-- <label>Swaps </label><a id="swaps">0</a> -->
  </div>
<!-- <div id="header" >
	<label>comparisons </label>
  <p id='comparisons'>0</p>
  <label>swaps </label>
  <p id="swaps">0</p>
<button  onclick="sinit.randomize()">Randomize</button>
<button  onclick="sinit.bubbleSort()">Bubble Sort</button>
<button  onclick="sinit.doquick()">Quick Sort</button>
<button  onclick="sinit.domerge()">Merge Sort</button>
<button  onclick="sinit.insertionSort()">Insertion Sort</button>
</div> -->
<table id="q-graph" style="margin-top: 15%;">
<tbody id="graph-body">

</tbody>
</table>

<script src="./algo.js"></script>
</body>
</html>